<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
  </head>
  <body>
      <h1 id="h1">where i am from</h1>
       <main> 
         <ul>
            <li>Born in Pittsburgh</li>
            <li>Raised in the rainest city on the north american contentent Ketchikan</ul>
            <ul>Moved to Phoenix when i was 18 to go to school for audio</ul>
            <ul>live in Los Angeles till i was about 22</ul>
            <ul>moved to Anchorage to go back to college</ul>
            <ul>my brother and me started catering African drum and dance ceremonys and ended up here</ul>
          </li>
        </main>
         <section>my goals in life are to get a house and have some place that is mine so my family can come relax, BBQ in the back yard...the american dream</section>
     <footer>Kale Lesko</footer>
     
     <script src="app.js"></script>
  </body>
  
</html>
